#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Dec. 7, 2009
#

#
# System Config
#
config ARCH_PLATFORM
	string
	default "Sheipa2 for MIPS"

menu "BSP configuration"

choice 
	prompt "Timer Source"
  
config ARCH_CEVT_R4K
	bool "MIPS internal counter"

config ARCH_CEVT_EXT
	bool "DWAPB external timer"

endchoice

comment "CPU features"
config BSP_ENABLE_FPU
	bool "Enable FPU coprocessor"
	default n
	depends on ARCH_CPU_HAS_FPU

config BSP_ENABLE_TLS
	bool "Enable TLS support"
	default n

config BSP_ENABLE_WATCH
	bool "Enable Watchpoint support"
	default n

comment "BUS features"
config BSP_ENABLE_PCI
	bool "Enable PCI controller"
	default n

config BSP_ENABLE_USB
	bool "Enable USB controller"
	default n

endmenu
